var five = 5;
var ten = 10;

var add = func(x, y) {
	return x + y;
};

var multiply = func(x, y) {
	return x * y;
};

var devide = func(x, y) {
	if(y > 0){
		return x / y;
	}else{
		return 0;
	}
};

var isPositive = func(x) {
	if(x > 0){
		return true;
	}else{
		return false;
	}
};

var max = func(x, y) {
	if(x > y){
		return x ;
	}

	if(x < y){
		return y ;
	}

	return x;
};

var addition = add(five, ten);
var multiplication = multiply(five, ten);
var devision = devide(five, ten);
var maximum = max(five, ten);
var fiveIsPositive = isPositive(five);